.card {
  background: #fff;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.55);
  -webkit-box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.55);
  -moz-box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.55);
  max-width: 375px;
  width: 100%;
}

.card-decorative-img {
  object-fit: cover;
  width: 100%;
  height: 140px;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--light-gray);
}

.card-profile-img {
  border: 5px solid #fff;
  margin: -53px auto 0 auto;
  border-radius: 50%;
  margin-bottom: 25px;
}

.card-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-name {
  font-size: var(--body);
  color: var(--dark-desat-blue);
  font-weight: 700;
  margin-right: 10px;
}

.card-age {
  font-size: var(--body);
  color: var(--dark-grayish-blue);
}

.card-city {
  text-align: center;
  font-size: var(--body-m);
  color: var(--dark-grayish-blue);
  margin: 15px 0 30px 0;
}

.card-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 25px 40px;
  width: 100%;

  /* Max widths accounts for the 40px padding on both sides */
  max-width: calc(250px + (40px * 2));
}

.card-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-stat-num {
  font-size: var(--body);
  color: var(--dark-desat-blue);
  font-weight: 700;
  margin-bottom: 10px;
}

.card-stat-description {
  font-size: var(--body-s);
  color: var(--dark-grayish-blue);
  letter-spacing: 1.5px;
}
